# ProductivityTools.Trips.Api

./: Jenkinsfile  ProductivityTools.Trips.Api.sln  README.md  bat.bat  your_script.ps1
ProductivityTools.Trips.Api/: AuthenticatedUsers.cs  ProductivityTools.Trips.Api.csproj  Program.cs  WeatherForecast.cs
ProductivityTools.Trips.Api.Db/: Category.cs  Currency.cs  Expense.cs  ExpenseFullView.cs  Journal.cs  ProductivityTools.Trips.Api.Db.csproj  Trip.cs  TripContext.cs  TripCurrency.cs  TripCurrencyFullView.cs  TripFullView.cs
ProductivityTools.Trips.Api.DbUp/: ProductivityTools.Trips.Api.DbUp.csproj  Program.cs
ProductivityTools.Trips.Api.DbUp/DataMigration/: 001.Initial.sql  002.Difficult.sql  003.Difficutl2.sql  004.Expensed.sql
ProductivityTools.Trips.Api.DbUp/Scripts/: 001.CreateStructure.sql  002.ExpenseFullView1.sql  002.ExpenseFullView4.sql  003.TripFullView.sql  004.TripFullViewLeft.sql  005.TripCurrencyFullView.sql  006.Journal.sql  007.JournalDate.sql  008.Expensed.sql  009.ExpensedinPln.sql  010.ExpensesExpenced.sql  011.DayFullView.sql  012.ColumnDeprecation.sql  013.RemoveDoubledData.sql  014.ConvertDateTimeToDate.sql  015.FamilyCost.sql  016.FamilyCost.sql  017.ExpensesExpencedFamilyCost.sql  018.FriendsDebit.sql  019.FriendsDebitExpenses.sql  020.FamilyCostInPln.sql  021.Thousadds.sql  022.Dollars.sql
ProductivityTools.Trips.Api/Controllers/: CurrencyController.cs  DebugController.cs  DictionaryController.cs  EchoController.cs  ExpenseController.cs  JournalController.cs  TripController.cs  WeatherForecastController.cs
ProductivityTools.Trips.Api/Properties/: launchSettings.json
ProductivityTools.Trips.WebApi/: ProductivityTools.Trips.WebApi.http  WeatherForecast.cs
ProductivityTools.Trips.WebApi/Controllers/: WeatherForecastController.cs
ProductivityTools.Trips.WebApi/Properties/: launchSettings.json
