<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="4.6.0" />
    <PackageReference Include="ProductivityTools.MasterConfiguration" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.Trips.Api.Db\ProductivityTools.Trips.Api.Db.csproj" />
  </ItemGroup>

</Project>
