<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001.CreateStructure.sql" />
    <None Remove="Scripts\002.ExpenseFullView4.sql" />
    <None Remove="Scripts\003.TripFullView.sql" />
    <None Remove="Scripts\004.TripFullViewLeft.sql" />
    <None Remove="Scripts\005.TripCurrencyFullView.sql" />
    <None Remove="Scripts\006.Journal.sql" />
    <None Remove="Scripts\007.JournalDate.sql" />
    <None Remove="Scripts\008.Expensed.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\008.Expensed.sql" />
    <EmbeddedResource Include="Scripts\007.JournalDate.sql" />
    <EmbeddedResource Include="Scripts\006.Journal.sql" />
    <EmbeddedResource Include="Scripts\005.TripCurrencyFullView.sql" />
    <EmbeddedResource Include="Scripts\004.TripFullViewLeft.sql" />
    <EmbeddedResource Include="Scripts\003.TripFullView.sql" />
    <EmbeddedResource Include="Scripts\002.ExpenseFullView4.sql" />
    <EmbeddedResource Include="Scripts\001.CreateStructure.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.6.3" />
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
    <PackageReference Include="ProductivityTools.MasterConfiguration" Version="2.0.5" />
  </ItemGroup>

</Project>
