<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001.CreateStructure.sql" />
    <None Remove="Scripts\002.ExpenseFullView1.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\002.ExpenseFullView1.sql" />
    <EmbeddedResource Include="Scripts\001.CreateStructure.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.6.3" />
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
    <PackageReference Include="ProductivityTools.MasterConfiguration" Version="2.0.5" />
  </ItemGroup>

</Project>
