<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001.CreateStructure.sql" />
    <None Remove="Scripts\002.ExpenseFullView4.sql" />
    <None Remove="Scripts\003.TripFullView.sql" />
    <None Remove="Scripts\004.TripFullViewLeft.sql" />
    <None Remove="Scripts\005.TripCurrencyFullView.sql" />
    <None Remove="Scripts\006.Journal.sql" />
    <None Remove="Scripts\007.JournalDate.sql" />
    <None Remove="Scripts\008.Expensed.sql" />
    <None Remove="Scripts\009.ExpensedinPln.sql" />
    <None Remove="Scripts\010.ExpensesExpenced.sql" />
    <None Remove="Scripts\011.DayFullView.sql" />
    <None Remove="Scripts\012.ColumnDeprecation.sql" />
    <None Remove="Scripts\013.RemoveDoubledData.sql" />
    <None Remove="Scripts\014.ConvertDateTimeToDate.sql" />
    <None Remove="Scripts\015.FamilyCost.sql" />
    <None Remove="Scripts\016.FamilyCost.sql" />
    <None Remove="Scripts\017.ExpensesExpencedFamilyCost.sql" />
    <None Remove="Scripts\018.FriendsDebit.sql" />
    <None Remove="Scripts\019.FriendsDebitExpenses.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\016.FamilyCost.sql" />
    <EmbeddedResource Include="Scripts\019.FriendsDebitExpenses.sql" />
    <EmbeddedResource Include="Scripts\017.ExpensesExpencedFamilyCost.sql" />
    <EmbeddedResource Include="Scripts\018.FriendsDebit.sql" />
    <EmbeddedResource Include="Scripts\015.FamilyCost.sql" />
    <EmbeddedResource Include="Scripts\014.ConvertDateTimeToDate.sql" />
    <EmbeddedResource Include="Scripts\013.RemoveDoubledData.sql" />
    <EmbeddedResource Include="Scripts\012.ColumnDeprecation.sql" />
    <EmbeddedResource Include="Scripts\011.DayFullView.sql" />
    <EmbeddedResource Include="Scripts\010.ExpensesExpenced.sql" />
    <EmbeddedResource Include="Scripts\009.ExpensedinPln.sql" />
    <EmbeddedResource Include="Scripts\008.Expensed.sql" />
    <EmbeddedResource Include="Scripts\007.JournalDate.sql" />
    <EmbeddedResource Include="Scripts\006.Journal.sql" />
    <EmbeddedResource Include="Scripts\005.TripCurrencyFullView.sql" />
    <EmbeddedResource Include="Scripts\004.TripFullViewLeft.sql" />
    <EmbeddedResource Include="Scripts\003.TripFullView.sql" />
    <EmbeddedResource Include="Scripts\002.ExpenseFullView4.sql" />
    <EmbeddedResource Include="Scripts\001.CreateStructure.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.6.3" />
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
    <PackageReference Include="ProductivityTools.MasterConfiguration" Version="2.0.5" />
  </ItemGroup>

</Project>
